spring.datasource.url =  jdbc:mysql://localhost:3306/fleasy
spring.datasource.username = rootAdministrator
spring.datasource.password = Parola123
spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER